I utilized ChatGPT-4o during the development of my project primarily to:

Understand WAV file modularity, data structures, size calculations, and proper initialization methods.

Learn and correctly apply memory manipulation functions such as memcpy() for audio data.

Design linked list data structures, understanding their creation, initialization, and management.

Gain suggestions for structuring my assignment effectively, particularly for C language implementation.

Prompt ChatGPT to suggest potential edge cases and boundary conditions to ensure robustness and thorough testing.

Details are provided in the included conversation files (conversation1.txt and conversation2.txt).

